{
    "dotnet.preferCSharpExtension": true,
    "editor.defaultFormatter": "visualstudiotoolsforunity.vstuc",
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}